@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
    3.1 Logo
    3.2 Main Navigation
    3.3 Hamburger
4. Menu
5. Home
    5.1 Home Slider


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700|Work+Sans:300,400,500,600,700,800,900');

/*********************************
2. Body and some general stuff
*********************************/

*
{
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background: #f7f7f7;
    color: #a5a5a5;
}
div
{
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
    list-style: none;
    margin-bottom: 0px;
}
p
{
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    line-height: 1.45;
    font-weight: 500;
    color: rgba(0,0,0,0.5);
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p:last-of-type
{
    margin-bottom: 0;
}
p a
{
    display: inline;
    position: relative;
    color: inherit;
    border-bottom: solid 1px #ffa07f;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
    position: relative;
    color: #FF6347;
}
p a:hover
{
    color: #FFFFFF;
    background: #ffa07f;
}
p a:hover::after
{
    opacity: 0.2;
}
::selection
{
    
}
p::selection
{
    
}
h1{font-size: 48px;}
h2{font-size: 36px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h1, h2, h3, h4, h5, h6
{
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
    
}
.form-control
{
    color: #db5246;
}
section
{
    display: block;
    position: relative;
    box-sizing: border-box;
}
.clear
{
    clear: both;
}
.clearfix::before, .clearfix::after
{
    content: "";
    display: table;
}
.clearfix::after
{
    clear: both;
}
.clearfix
{
    zoom: 1;
}
.float_left
{
    float: left;
}
.float_right
{
    float: right;
}
.trans_200
{
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.trans_300
{
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
.trans_400
{
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}
.trans_500
{
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.fill_height
{
    height: 100%;
}
.super_container
{
    width: 100%;
    overflow: hidden;
}
.prlx_parent
{
    overflow: hidden;
}
.prlx
{
    height: 130% !important;
}
.nopadding
{
    padding: 0px !important;
}

/*********************************
3. Header
*********************************/

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.header_content
{
    height: 106px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.header.scrolled
{
    background: rgba(0,0,0,0.75);
    box-shadow: 0px 5px 5px rgba(0,0,0,0.1);
}
.header.scrolled .header_content
{
    height: 80px;
}

/*********************************
3.1 Logo
*********************************/

.logo a
{
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.075em;
}

/*********************************
3.2 Main Navigation
*********************************/

.main_nav
{
    margin-left: 46px;
}
.main_nav ul li
{
    display: inline-block;
}
.main_nav ul li:not(:last-child)
{
    margin-right: 29px;
}
.main_nav ul li a
{
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: rgba(255,255,255,0.5);
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.main_nav ul li a:hover,
.main_nav ul li.active a
{
    color: rgba(255,255,255,1);
}

/*********************************
3.4 Hamburger
*********************************/

.hamburger
{
    display: none;
    cursor: pointer;
}
.hamburger i
{
    font-size: 20px;
    color: rgba(255,255,255,1);
}
.hamburger:hover i
{
    color: rgba(255,255,255,0.5);
}

/*********************************
4. Menu
*********************************/

.menu
{
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: #FFFFFF;
    z-index: 101;
    padding-right: 60px;
    padding-top: 87px;
    padding-left: 50px;
}
.menu .logo a
{
    color: #000000;
}
.menu.active
{
    right: 0;
}
.menu_close_container
{
    position: absolute;
    top: 30px;
    right: 60px;
    width: 18px;
    height: 18px;
    transform-origin: center center;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    cursor: pointer;
}
.menu_close
{
    width: 100%;
    height: 100%;
    transform-style: preserve-3D;
}
.menu_close div
{
    width: 100%;
    height: 2px;
    background: #232323;
    top: 8px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.menu_close div:last-of-type
{
    -webkit-transform: rotate(90deg) translateX(-2px);
    -moz-transform: rotate(90deg) translateX(-2px);
    -ms-transform: rotate(90deg) translateX(-2px);
    -o-transform: rotate(90deg) translateX(-2px);
    transform: rotate(90deg) translateX(-2px);
    transform-origin: center;
}
.menu_close:hover div
{
    background: #937c6f;
}
.menu .logo
{
    margin-bottom: 60px;
}
.menu_nav ul li
{
    margin-bottom: 11px;
}
.menu_nav ul li a
{
    font-family: 'Ubuntu', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: rgba(0,0,0,1);
    font-weight: 700;
    letter-spacing: 0.1em;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.menu_nav ul li a:hover
{
    color: #937c6f;
}
.menu .search
{
    width: 100%;
    margin-bottom: 67px;
}
.search
{
    display: inline-block;
    width: 400px;
    -webkit-transform: translateY(2px);
    -moz-transform: translateY(2px);
    -ms-transform: translateY(2px);
    -o-transform: translateY(2px);
    transform: translateY(2px);
}
.menu .header_search_input
{
    width: 100%;
    background: rgba(0,0,0,0.1);
    border-radius: 6px;
    color: rgba(0,0,0,0.5);
}
.menu .header_search_input::-webkit-input-placeholder
{
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px !important;
    font-weight: 400 !important;
    color: rgba(0,0,0,0.4) !important;
}
.menu .header_search_input:-moz-placeholder
{
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px !important;
    font-weight: 400 !important;
    color: rgba(0,0,0,0.4) !important;
}
.menu .header_search_input::-moz-placeholder
{
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px !important;
    font-weight: 400 !important;
    color: rgba(0,0,0,0.4) !important;
} 
.menu .header_search_input:-ms-input-placeholder
{ 
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px !important;
    font-weight: 400 !important;
    color: rgba(0,0,0,0.4) !important;
}
.menu .header_search_input::input-placeholder
{
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px !important;
    font-weight: 400 !important;
    color: rgba(0,0,0,0.4) !important;
}

/*********************************
5. Home
*********************************/

.home
{
    width: 100%;
    height: 100vh;
}

/*********************************
5.1 Home Slider
*********************************/

.home_slider_container
{
    width: 100%;
    height: 100%;
}
.home_slider
{
    
}
.home_slider_background
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.home_slider_content_container
{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    width: 100%;
}
.home_slider_content
{
    max-width: 460px;
}
.home_slider_item_category
{
    width: 83px;
    height: 28px;
    background: #899091;
    border-radius: 14px;
    text-align: center;
}
.home_slider_item_category a
{
    display: block;
    line-height: 28px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 12px;
    color: rgba(255,255,255,1);
    text-transform: uppercase;
}
.home_slider_item_category:hover
{
    background: #FFFFFF;
}
.home_slider_item_category:hover a
{
    color: rgba(0,0,0,0.8);
}
.home_slider_item_title
{
    margin-top: 19px;
}
.home_slider_item_title a
{
    font-family: 'Work Sans', sans-serif;
    font-size: 36px;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 1.27;
}
.home_slider_item_link
{
    margin-top: 21px;
}
.home_slider_item_link a
{
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    color: rgba(255,255,255,0.5);
    font-weight: 500;
}
.home_slider_item_link a:hover
{
    color: rgba(255,255,255,1);
}
.home_slider_item_link a svg
{
    display: inline-block;
    vertical-align: middle;
    margin-left: 16px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.home_slider_item_link a svg polygon
{
    fill: rgba(255,255,255,0.5);
}
.home_slider_item_link a:hover svg polygon
{
    fill: rgba(255,255,255,1);
}
.similar_posts_container
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.similar_post
{
    width: 100%;
    height: 70px;
    background: #dedede;
    border-radius: 6px;
    padding-left: 26px;
    padding-right: 26px;
    margin-bottom: 30px;
}
.similar_post:hover
{
    background: #FFFFFF;
}
.similar_post a
{
    display: block;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 14px;
    color: #000000;
    line-height: 1.28;
    font-weight: 500;
}
.home_slider_next_container
{
    position: absolute;
    bottom: 0;
    left: calc(((100vw - 1170px) / 2) + (1170px * 0.75) + 8px);
}
.home_slider_next
{
    width: 375px;
    height: 240px;
    cursor: pointer;
}
.home_slider_next_background
{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0);
}
.home_slider_next:hover .home_slider_next_background
{
    background: rgba(0,0,0,0.5);
}
.home_slider_next_content
{
    width: 100%;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 40px;
    visibility: hidden;
    opacity: 0;
}
.home_slider_next_title
{
    font-family: 'Ubuntu', sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: #FFFFFF;
    text-transform: uppercase;
    line-height: 0.75;
}
.home_slider_next_link
{
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
    margin-top: 25px;
}
.home_slider_next:hover .home_slider_next_content
{
    visibility: visible;
    opacity: 1;
}
.custom_nav_container
{
    z-index: 10;
}
.home_slider_nav_container
{
    position: absolute;
    bottom: 10%;
    left: calc(((100vw - 1170px) / 2) + (1170px * 0.75) + 8px);
}
.custom_dots
{
    display: inline-block;
    height: 12px;
    margin-left: 7px;
    margin-right: 7px;
}
.custom_dot
{
    display: inline-block;
    padding: 2px;
    cursor: pointer;
}
.custom_dot span
{
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: rgba(255,255,255,0.35);
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.custom_dot.active span
{
    background: rgba(255,255,255,1);
}
.custom_dot:hover span
{
    background: rgba(255,255,255,1);
}
.custom_prev,
.custom_next
{
    cursor: pointer;
}
.custom_prev, .custom_next
{
    display: inline-block;
    vertical-align: middle;
}
.custom_prev svg polyline,
.custom_next svg polyline
{
    fill: rgba(255,255,255,0.35);
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.custom_prev:hover svg polyline,
.custom_next:hover svg polyline
{
    fill: rgba(255,255,255,1);
}

p {
    color: white;
}

#enlarge {
    size: 40sp;
    color: white;
}